{
  "Project": {
    "ConnectionString": "server=SKISLUY\\SQLEXPRESS; Database=Data; Persist Security Info=false; User ID='sa'; Password='sa1'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "49Corp."
  }
}